@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

*{
	margin: 0;
}

body{
	font-family: 'Roboto Slab', serif;
}

#banner{
	width: 100%;
	height: 300px;
	background: #54478c8c;
}


.top_menu{
	background-color: #7b7b7b;
	display: flex;
    justify-content: space-between;
}

.top_menu_contact ul{
	list-style: none;
	display: flex;
}

.top_menu_contact ul li {
    padding: 10px;
    color: white;
    font-size: 21px;
}

.top_menu_contact ul li .fas{
	color: #d4cece;
    font-size: 22px;

}

/* top social icon */
.top_menu_social_icon ul{
	list-style: none;
	display: flex;
}

.top_menu_social_icon ul li .fab{
	color: #d4cece;
	font-size: 40px;
	margin-right: 15px;
	margin-top:3px;
}

.logo {
    width: 200px;
    height: 80%;
    /*background: green;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
	width: 95px;
}


/* Main menu */
#menu{
	width: 100%;
	height: 70px;
	background-color: #5e5eab;
}

#menu ul{
	list-style: none;
	display: flex;
}

#menu ul li{
	padding: 22px 15px;
	/*background-color: green;*/
}

#menu ul li a{
	color:white;
	font-size: 22px;
	text-decoration: none;
}

#menu ul li:hover a{
	color: black;
}

/* Slider */
#slider{
	width: 100%;
	height: 600px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

#slider img{
	width: 100%;
	height: 600px;
}

.slider_txt{
	position: absolute;
	top: 20%;
	width: 70%;
	height: 350px;
	padding: 0px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #939aad7a;
}

.slider_txt h1{
	font-size: 60px;
}

.slider_txt p{
	font-size: 22px;
	text-align: justify;
}


/* about */
#service{
	width: 100%;
	padding: 70px 0px;
	background-color: lightgray;
}

#service h1{
	font-size: 50px;
	text-align: center;
}

.all_service{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 40px;
}

.each_service{
	flex-basis: 30%;
	border: 1px solid #b1b1b1;
	padding: 8px;
	margin-bottom: 20px;
}

.each_service p{
	text-align: justify;
}

.each_service .fas {
    width: 90px;
    height: 90px;
    font-size: 50px;
    background: #b1b1b1;
    text-align: center;
    line-height: 90px;
    border-radius: 100%;
}



/* About */
#about{
	padding: 70px ;
	background-color: gray;
}

.about_set_title h1{
	font-size: 50px;
	text-align: center;
}

.about_content{
	display: flex;
	padding-top: 60px;
}
.about_img{
	width: 94%;
}
.about_img img{
	width: 94%;
}

.about_txt a{
	color: black;
    font-size: 17px;
    padding: 5px;
    background: #adadad94;
    text-decoration: none;
}

/* Team */
#team{
	padding: 70px;
	background-color: #837b8c85;
}

.team_sec_title h1{
	font-size: 50px;
	text-align: center;
}

.team_member{
	display: flex;
	justify-content: space-between;
}

.each_member{
	flex-basis: 32%;
	background-color: #909c9091;
}

.each_member img{
	width: 100%;
}